spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema2?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Ameer2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# hibernate properties


demo2.app.jwtSecret=VGhpcyBpcyhjfiNlY3JldCBiYXNlNjQgZW5jb2RlZCBzZWNyZXQ=
demo2.app.jwtExpirationMs=86400000